.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.3.
.TH MPTCPANALYZER "1" "October 2016" "mptcpanalyzer 0.2" "User Commands"
.SH NAME
mptcpanalyzer \- mptcpanalyzer - a multipath tcp pcap analysis tool
.SH DESCRIPTION
usage: mptcpanalyzer [\-h] [\-\-load INPUT_FILE] [\-\-version] [\-\-config CONFIG]
.IP
[\-\-debug] [\-\-regen] [\-\-batch BATCH]
.PP
Generate MPTCP (Multipath Transmission Control Protocol) stats & plots
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-load\fR INPUT_FILE, \fB\-l\fR INPUT_FILE
Either a pcap or a csv file (in good format).When a
pcap is passed, mptcpanalyzer will look for a its
cached csv.If it can't find one (or with the flag
\fB\-\-regen\fR), it will generate a csv from the pcap with
the external tshark program.
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-\-config\fR CONFIG, \fB\-c\fR CONFIG
Path towards the config file. If not set,
mptcpanalyzer will try to load first
\fI\,$XDG_CONFIG_HOME/mptcpanalyzer/config\/\fP and then
$HOME/.config/mptcpanalyzer/config
.TP
\fB\-\-debug\fR, \fB\-d\fR
More verbose output, can be repeated to be even more
verbose such as '\-dddd'
.TP
\fB\-\-regen\fR, \fB\-r\fR
mptcpanalyzer creates a cache of files in the folder
\fI\,$XDG_CACHE_HOME/mptcpanalyzer\/\fP or
$HOME/.config/mptcpanalyzerForce the regeneration of
the cached CSV file from the pcap input
.TP
\fB\-\-batch\fR BATCH, \fB\-b\fR BATCH
Accepts a filename as argument from which commands
will be loaded.Commands follow the same syntax as in
the interpretercan also be used as
.SH "SEE ALSO"
The full documentation for
.B mptcpanalyzer
is maintained as a Texinfo manual.  If the
.B info
and
.B mptcpanalyzer
programs are properly installed at your site, the command
.IP
.B info mptcpanalyzer
.PP
should give you access to the complete manual.
